.shows-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: auto;
  background-color: #f5f5dc;
  width: 100%;
}

.show-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.show-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.show-card-content {
  max-width: 500px;
  text-align: center;
  margin: 20px auto;
  height: 400px;
  border-radius: 12px;
  transition: 250ms ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.show-card-content:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.show-title {
  text-decoration: underline;
}

.details-btn {
  background: #885df0;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 3px 0px #5b5a5a3f;
  cursor: pointer;
  position: relative;
  width: 300px;
  margin: 20px;
}

.details-btn:hover {
  background-color: #4c2f8e;
}

.details-btn:active {
  top: -1px;
}
.sorting-btn {
  margin-left: auto;
  margin-right: 100px;
  border: none;
  border-radius: 3px;
  border-top: 2px solid #4c2f8e;
  border-bottom: 2px solid #4c2f8e;
  background: none;
  width: 120px;
  font-size: 16px;
  cursor: pointer;
}

.sorting-btn:hover {
  background: #a893d7;
  color: #fff;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}



/* tablet portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .show-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    font-size: 20px;
    gap: 20px;
    margin: 20px;
    align-items: center;
    justify-content: center;
  }
}

/* tablet landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .show-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
    margin: 20px;
  }
}

/* smaller tablet landscape */
@media screen and (min-device-width: 1024px) and (max-device-width:1024px) {
  .show-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
    margin: 20px;
  }
}

/* iphone Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .show-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      font-size: 20px;
      gap: 20px;
      margin: 20px;
   
    }

}

@media only screen 
  and (min-device-width: 430px) 
  and (max-device-width: 912px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .show-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      font-size: 20px;
      gap: 20px;
      margin: 20px;
   
    }
}
/* smaller phone screens Portrait and Landscape */

@media screen and (min-device-width: px) 
and (max-device-width: 912px)  {
  .show-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    font-size: 20px;
    gap: 20px;
    margin: 20px;
 
  }
}
/* android Portrait and Landscape */

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {
    .show-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(50px, auto);
      gap: 20px;
      margin: 20px;
   
    }
}